
TELEGRAM_BOT_TOKEN=8524056335:AAG4Vl4mZ-I72nFM5bol1TkWBrfuhrcMdnY
GROQ_API_KEY=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
OPENAI_API_KEY=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  # optional (Whisper & image)
OPENWEATHER_API=bd5e378503939ddaee76f12ad7a97608  # optional
OMDB_API=5f259510                 # optional
DASHBOARD_USER=admin
DASHBOARD_PASS=changeme
FLASK_SECRET=some_random_secret
PORT=8000
VOSK_MODEL_PATH=./vosk-model-small-en-us-0.15  # optional
